FROM mtotovski/go-ethereum:dev AS builder

RUN apk add --no-cache nodejs npm curl jq

WORKDIR /app

COPY hardhat/ ./hardhat/
COPY genesis.json /app/genesis.json

WORKDIR /app/hardhat
RUN npm install

# Predeploy contracts during the image build
RUN mkdir -p /app/data && \
    geth --datadir /app/data init /app/genesis.json && \
    geth --dev --http --http.addr=0.0.0.0 --http.api=eth,net,web3,txpool,debug,admin --dev.period 1 --datadir /app/data & \
    GETH_PID=$! && \
    echo "Waiting for Geth RPC to be ready..." && \
    until curl --silent --fail http://localhost:8545 > /dev/null; do sleep 1; done && \
    echo "Geth RPC is available" && \
    yes "y" | npx hardhat ignition deploy ignition/modules/Lock.js --network localhost && \
    touch /app/data/deployed.lock && \
    echo "Contracts deployed during image build." && \
    kill $GETH_PID && wait $GETH_PID || true

COPY scripts/deploy.sh /usr/local/bin/deploy.sh
RUN chmod +x /usr/local/bin/deploy.sh

ENTRYPOINT ["/usr/local/bin/deploy.sh"]

EXPOSE 8545 8546 8547 30303